<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
        margin: 0;
        padding: 0;
        }
        body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        margin: 10px 13px 10px 13px;
        }
        table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        }
        td,th {
        border: 1px solid #ddd;
        padding: 3px 10px;
        }
        th {
        padding: 5px 10px;
        }
        a {
        color: #6E9AC1;
        }
        a:hover {
        color: #6E9AC1;
        text-decoration: none;
        }
        a img {
        border: none;
        }
        p {
        margin-bottom: 9px;
        border-style: ridge;
        border-width: 1px;
        padding:10px;
        color:#727272;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        color: #535353;
        line-height: 36px;
        }
        h1 {
        margin-bottom: 18px;
        font-size: 30px;
        }
        h2 {
        font-size: 24px;
        }
        h3 {
        font-size: 18px;
        }
        h4 {
        font-size: 16px;
        }
        h5 {
        font-size: 14px;
        }
        h6 {
        font-size: 13px;
        }
        a {
        text-decoration: none;
        }
        hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
        }
        blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
        }
        blockquote:before {
        content:"\201C";
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
        }
        blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
        }
        code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        }
        pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
        }
        pre code {
        background-color: #fff;
        color:#737373;
        font-size: 11px;
        padding: 0;
        }
        sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
        }
        * {
        -webkit-print-color-adjust: exact;
        }
        @media screen and (min-width: 914px) {
        body {
        width: 854px;
        margin:10px auto;
        }
        }
        @media print {
        body,code,pre code,h1,h2,h3,h4,h5,h6 {
        color: black;
        }
        table, pre {
        page-break-inside: avoid;
        }
        }
    </style>
    <title>大象 App 介绍 </title>

</head>
<body>
<h3>大象 App 介绍 </h3>

<p>
    大象 App 是一款 PHPHub 社区第三方 Android 客户端, 该 App 界面设计遵循了 Google 的 Material Design 设计风格, 使用了 MVP 架构模式,
    使用 RxJava + Retrofit 对网络数据行处理.
</p>

<h3>
    <a href="http://fir.im/elephpant">
        App 下载地址
    </a>
</h3>

<p>
    欢迎大家使用, 如果发现 bug 可通过 App 意见反馈, 或者通过<a href="http://weibo.com/gaojunhuang">微博</a>以及 <a href="https://github.com/Freelander">GitHub</a>与我取得联系.
</p>

<h3>
    <a href="https://github.com/Freelander/Elephant">
        GitHub 开源地址
    </a>
</h3>

<p>欢迎各路大神 Starts, Pull, Fork, Request, Issues</p>

<h3>使用到的开源库</h3>

<ul>
    <li>
        <a href="https://github.com/orhanobut/logger">Logger</a>
        <br/>一个漂亮的Log输出日志，支持json格式化输出
    </li>
    <li>
        <a href="https://github.com/afollestad/material-dialogs">Material-Dialogs</a>
        <br/>一个漂亮的Material Dialog
    </li>
    <li>
        <a href="https://github.com/bingoogolapple/BGABadgeView-Android">BGABadgeView-Android</a>
        <br/>类似微博徽章
    </li>
    <li>
        <a href="https://github.com/Kennyc1012/MultiStateView">MultiStateView</a>
        <br/>通用显示各种状态 View
    </li>
    <li>
        <a href="https://github.com/wasabeef/glide-transformations">glide-transformations</a>
        <br/>快速实现毛玻璃效果
    </li>
    <li>
        <a href="https://github.com/ocpsoft/prettytime">FloatingActionButton</a>
        <br/>格式化日期时间
    </li>
    <li>
        <a href="https://github.com/dm77/barcodescanner">barcodescanner</a>
        <br/>二维码扫描
    </li>
    <li>
        <a href="https://github.com/facebook/fresco">fresco</a>
        <br/>Facebook 开源的图片缓存库
    </li>
    <li>
        <a href="https://github.com/JakeWharton/butterknife">butterknife</a>
        <br/>注解框架
    </li>
    <li>
        <a href="https://github.com/pnikosis/materialish-progress">materialish-progress</a>
        <br/>Material Design 风格进度条
    </li>
    <li>
        <a href="https://github.com/ongakuer/PhotoDraweeView">PhotoDraweeView</a>
        <br/>基于 Fresco 的图片缩放控件
    </li>
    <li>
        <a href="https://github.com/commonsguy/cwac-anddown">cwac-anddown</a>
        <br/>Markdown 渲染
    </li>
    <li>
        <a href="https://github.com/geminiwen/gm-mkdroid">gm-mkdroid</a>
        <br/>一个所见即所得的 Markdown 编辑器
    </li>
    <li>
        <a href="https://github.com/commonsguy/cwac-anddown">android-Ultra-Pull-To-Refresh-With-Load-More</a>
        <br/>这个是基于 <a href="https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh">Ultra-Pull-to-Refresh</a> 库修改增加支持加载更多的刷新控件
    </li>
    <li>
        <a href="https://github.com/north2014/T-MVP">T-MVP</a>
        <br/>泛型深度解耦下的MVP大瘦身
    </li>
</ul>

<h3>开发环境</h3>

<ul>
    <li>Android Studio 2.2.1</li>
    <li>Gradle version 2.14.1</li>
    <li>Gradle plugin version 2.2.1</li>
    <li>Build tools version 24.0.2</li>
</ul>

</body>
</html>